<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="XhRO5lSFtnQ0fsRYgT0J">
    <mxGraphModel dx="864" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c86cki59K9_i9e7Yqlff-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;startArrow=ERoneToMany;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="c86cki59K9_i9e7Yqlff-5" target="c86cki59K9_i9e7Yqlff-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-5" value="Patient" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-6" value="User" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-7" value="Role" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;startArrow=ERoneToMany;startFill=0;dashed=1;" edge="1" parent="1" source="c86cki59K9_i9e7Yqlff-8" target="c86cki59K9_i9e7Yqlff-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;dashed=1;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="c86cki59K9_i9e7Yqlff-18" target="c86cki59K9_i9e7Yqlff-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="500" />
              <mxPoint x="530" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-8" value="Profile" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-9" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1241" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-10" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="910" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-11" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="940" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-12" value="Entity" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="930" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;dashed=1;" edge="1" parent="1" source="c86cki59K9_i9e7Yqlff-16" target="c86cki59K9_i9e7Yqlff-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="340" />
              <mxPoint x="530" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-16" value="ser" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;dashed=1;" edge="1" parent="1" source="c86cki59K9_i9e7Yqlff-18" target="c86cki59K9_i9e7Yqlff-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-18" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="570" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
