<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0" version="24.8.3">
  <diagram name="Página-1" id="XhRO5lSFtnQ0fsRYgT0J">
    <mxGraphModel dx="1665" dy="1617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c86cki59K9_i9e7Yqlff-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;startArrow=ERoneToMany;startFill=0;endArrow=none;endFill=0;" parent="1" source="c86cki59K9_i9e7Yqlff-5" target="c86cki59K9_i9e7Yqlff-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-5" value="Patient" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="389" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-6" value="User" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="389" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-7" value="Role" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="389" y="1320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=ERoneToMany;startFill=0;dashed=1;" parent="1" source="c86cki59K9_i9e7Yqlff-8" target="c86cki59K9_i9e7Yqlff-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="318" y="957" as="targetPoint" />
            <Array as="points">
              <mxPoint x="439" y="1080" />
              <mxPoint x="439" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;dashed=1;endArrow=ERmandOne;endFill=0;" parent="1" source="c86cki59K9_i9e7Yqlff-18" target="c86cki59K9_i9e7Yqlff-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439" y="770" />
              <mxPoint x="439" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-8" value="Profile" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="389" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-9" value="AccessLog" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-31" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;startArrow=ERoneToMany;startFill=0;" parent="1" source="c86cki59K9_i9e7Yqlff-10" target="c86cki59K9_i9e7Yqlff-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-10" value="Citation" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="809" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-11" value="Report" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-31" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-12" value="Poll" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="388" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;dashed=1;" parent="1" source="c86cki59K9_i9e7Yqlff-16" target="c86cki59K9_i9e7Yqlff-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439" y="510" />
              <mxPoint x="439" y="510" />
            </Array>
            <mxPoint x="403" y="459.5" as="sourcePoint" />
            <mxPoint x="389" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-16" value="ser" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="379" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;dashed=1;" parent="1" source="c86cki59K9_i9e7Yqlff-18" target="c86cki59K9_i9e7Yqlff-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439" y="890" />
              <mxPoint x="439" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-18" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="379" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=ERoneToMany;endFill=0;" parent="1" source="c86cki59K9_i9e7Yqlff-21" target="c86cki59K9_i9e7Yqlff-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="859" y="540" />
              <mxPoint x="859" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;dashed=1;" parent="1" source="c86cki59K9_i9e7Yqlff-21" target="c86cki59K9_i9e7Yqlff-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="859" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-21" value="obtiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="799" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=ERmandOne;endFill=0;" parent="1" source="c86cki59K9_i9e7Yqlff-24" target="c86cki59K9_i9e7Yqlff-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="620" />
              <mxPoint x="619" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-24" value="obtiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="589" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;dashed=1;" parent="1" source="c86cki59K9_i9e7Yqlff-33" target="c86cki59K9_i9e7Yqlff-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;dashed=1;" parent="1" source="c86cki59K9_i9e7Yqlff-33" target="c86cki59K9_i9e7Yqlff-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="30" />
              <mxPoint x="438" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-33" value="realizar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="378" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;dashed=1;" parent="1" source="c86cki59K9_i9e7Yqlff-36" target="c86cki59K9_i9e7Yqlff-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="260" />
              <mxPoint x="309" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;dashed=1;" parent="1" source="c86cki59K9_i9e7Yqlff-36" target="c86cki59K9_i9e7Yqlff-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-36" value="realizar" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="168" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=ERmandOne;endFill=0;" parent="1" source="c86cki59K9_i9e7Yqlff-39" target="c86cki59K9_i9e7Yqlff-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-39" value="es" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="379" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;dashed=1;" parent="1" source="c86cki59K9_i9e7Yqlff-41" target="c86cki59K9_i9e7Yqlff-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="620" />
              <mxPoint x="299" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;dashed=1;" parent="1" source="c86cki59K9_i9e7Yqlff-41" target="c86cki59K9_i9e7Yqlff-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c86cki59K9_i9e7Yqlff-41" value="permite" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="168" y="590" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
