# Briut

./: pom.xml
.documentation/: .$Briut.drawio.bkp  .$entidadRelacion.drawio.bkp  entidadRelacion.drawio  estructuraBase.docx  planosBriut.pptx  ~$tructuraBase.docx
src/main/java/co/edu/unipacifico/salud/controllers/servlets/: SvAdmin.java  SvDoctor.java  SvLogin.java  SvPatient.java  SvReport.java
src/main/java/co/edu/unipacifico/salud/models/entities/: EntCitation.java  EntPatient.java  EntPoll.java  EntProfile.java  EntReport.java  EntRole.java  EntUser.java
src/main/webapp/: index.jsp
src/main/webapp/JSP/: generateReport.jsp  listCitations.jsp  login.jsp  registrationAdmin.jsp  registrationDoctor.jsp  registrationPatient.jsp
